<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/add_iv_profilepic"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/add_tv_userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toLeftOf="@+id/add_ebtn_addPhoto"
            android:layout_toRightOf="@id/add_iv_profilepic"
            android:text="jpar424"
            android:textColor="#6200ea" />

        <ImageButton
            android:id="@+id/add_ebtn_addPhoto"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_addphoto" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/add_iv_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/ic_photo" />

    <View
        android:background="#efefef"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:textColor="#6200ea"
            android:text="jpar424"
            android:id="@+id/add_tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:layout_marginLeft="8dp"
            android:hint="메시지를 작성해주세요."
            android:background="#00FFFFFF"
            android:textSize="15sp"
            android:id="@+id/add_et_posttext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <Button
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/add_btn_comfirm"
        android:text="Confirm"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content" />
</LinearLayout>
