<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >

         <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_profilepic"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_launcher_round"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:id="@+id/tv_userid"
            android:textColor="#6200ea"
            android:text="jpar424"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_profilepic"
            android:layout_toLeftOf="@+id/ebtn_editdel"
            />
        <ImageButton
            android:src="@mipmap/ic_threedot"
            android:id="@+id/ebtn_editdel"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#00ffffff"
            android:scaleType="centerInside"
            />
    </RelativeLayout>
    <View
        android:background="#efefef"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/ic_photo"
        android:layout_marginTop="16dp"
        />

    <RelativeLayout
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:button="@null"
        android:id="@+id/cb_like"
        android:layout_width="30dp"
        android:layout_height="30dp"
            android:background="@drawable/like_button2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



        <ImageButton
            android:src="@mipmap/ic_insert_comment"
            android:background="#00ffffff"
            android:id="@+id/ibtn_reply"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:layout_toRightOf="@id/cb_like"
            />
        <!--<ImageView
            android:background="#d50000"
            android:id="@+id/iv_like"
            android:layout_width="24dp"
            android:layout_height="24dp" />-->
        <TextView
            android:textColor="#b4011a"
            android:textSize="12sp"
            android:id="@+id/tv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="좋아요 "
            android:layout_below="@+id/cb_like"
            android:textStyle="bold"
            />
        <TextView
            android:textColor="#b4011a"
            android:textSize="12sp"
            android:id="@+id/tv_likecount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234"
            android:textStyle="bold"
            android:layout_below="@+id/cb_like"
            android:layout_toRightOf="@id/tv_like"
            />
        <TextView
            android:textColor="#b4011a"
            android:textSize="12sp"
            android:id="@+id/tv_gea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개"
            android:textStyle="bold"
            android:layout_below="@+id/cb_like"
            android:layout_toRightOf="@id/tv_likecount"
            />
        <!--
                <ImageView
                    android:layout_alignParentRight="true"
                    android:background="#d50000"
                    android:id="@+id/iv_share"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    />-->
    </RelativeLayout>
    <View
        android:background="#efefef"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:textColor="#6200ea"
            android:text="jpar_"
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_marginLeft="8dp"
            android:text="오늘도 코딩중~"
            android:id="@+id/tv_posttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorAccent4"
        />

</LinearLayout>
